NODE_ENV=development # development | production | test
PORT=8080
ALLOWED_ORIGINS=

# Database Configuration
DATABASE_URL="postgresql://ellty_user:ellty_password@localhost:5433/ellty_db"

# Seed User Passwords (for demo users)
SEED_USER_PASSWORD=123456

# JWT Configuration
JWT_SECRET=jwt_super_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
